header, footer {
    text-align: center;
    padding: 20px;
    background-color: blanchedalmond;
}

h2 {
    text-decoration: underline;
}

#form-msg {
    text-align: center;
}

button {
    padding: 10px;
    width: 200px;
}

button:hover {
    font-weight: bold;
}

#fetch-data {
    padding: 20px;
}

#send-data {
    padding: 20px;
    border-top: 3px solid black;
}

#post-form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
}




